Mes 1: Construyendo un salón 
amable y empático
Preescolar
Mes 1: Construyendo un salón 
amable y empático
Grado
Preescolar
Campo formativo
De lo humano a lo comunitario
Dimensión 
principal
Empatía y amabilidad
Objetivo de 
aprendizaje
Fortalecer un ambiente amable en el salón, reconocien­
do y celebrando los actos de amabilidad y  mostrando 
cuidado hacia ellos y hacia los demás. 
Indicador de logro
Reconoce emociones en los demás, se expresa y actúa 
con amabilidad y cuidado hacia otros seres vivos, 
colabora en la resolución de conflictos con apoyo y 
ofrece ayuda según sus capacidades.
Materiales
Árbol de la amabilidad,  representación visual de 
acuerdos de clase 
Tiempo estimado
Variable
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
2
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
3
En la etapa preescolar, los niños y niñas comienzan a recono­
cer que forman parte de un grupo y que sus acciones pueden 
afectar a los demás. En este periodo, la autonomía se expresa 
no sólo al realizar tareas por sí mismos, sino también al mostrar 
comportamientos empáticos como cuidar a otros, ofrecer ayu­
da o resolver pequeños conflictos con apoyo.
A esta edad, el desarrollo emocional y social está en forma­
ción. Por eso, es fundamental que el entorno escolar promue­
va experiencias en las que puedan identificar emociones, ex­
presar lo que sienten y celebrar las acciones amables entre 
compañeros. Estas vivencias fortalecen su seguridad, sentido 
de pertenencia y capacidad de actuar con respeto y cuidado, 
lo cual sienta las bases para una convivencia positiva y la cons­
trucción de relaciones saludables.
Durante  este mes, se propone consolidar los aprendizajes 
que se abordaron en tres actividades principales , integrándo­
los en  la vida diaria del grupo, mediante una rutina sencilla y 
significativa que pueda sostenerse durante a lo largo del mes. 
FUNDAMENTO 
TEÓRICO
Estas actividades son:
•	Acuerdos de salones empáticos y amables. Las niñas y niños elaboran, de for­
ma colaborativa, un conjunto de acuerdos que reflejan cómo quieren sentirse y 
ser tratados en el salón de clases.
•	El Árbol de la amabilidad. Se presenta el árbol como una herramienta visual e 
interactiva para identificar actos amables y su impacto en los demás. Cada vez 
que observan una acción de amabilidad, las niñas y los niños pueden colocar 
símbolos (hojas, frutas o insectos) en el árbol..
•	Frases de amabilidad.  Por medio  de un juego de roles y de la conversación, 
niñas y niños aprenden que sus palabras pueden transformar situaciones. Tam­
bién descubren frases específicas para convivir de manera positiva y respetuosa 
con sus compañeras y compañeros.
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
4
Reflexiones para el 
desarrollo del docente
IDENTIFIQUE cuál fue la última vez que pudo sentirse 
seguro y rodeado de amabilidad. ¿Qué circunstancias 
fueron las que le hicieron sentirse así?
NOTE las emociones y sensaciones corporales que 
surgieron al recordar este momento e intente mantener 
conciencia de éstas por algunos instantes más.
REFLEXIONE sobre cómo cuando nos sentimos seguros, 
en un ambiente de amabilidad y respeto, podemos hablar, 
colaborar y experimentar. Este mes de trabajo trate de 
generar este ambiente de amabilidad para usted, las niñas 
y los niños. Realice este ejercicio con diferentes momentos 
amables durante el mes, y tome nota de sus emociones y 
sensaciones corporales.
RUTINA
SUGERENCIA
A PARTIR DE
Llegada
Al llegar, cada niño elige un acuerdo en el 
que quiere enfocarse. Coloca un imán, pinza 
o su foto junto al acuerdo. Esto le ayuda a 
recordarlo y comprometerse con él.
Ficha 1
Despedida
Al finalizar el día, reúnalos para que compartan 
cómo practicaron sus acuerdos. Esto refuerza 
la reflexión y la rendición de cuentas.
Ficha 1
En cualquier 
momento 
Observe y reconozca actos amables. Por 
ejemplo: “Vi que fuiste un amigo servicial al 
compartir tu juguete. ¿Agregamos una hoja al 
Árbol de la Amabilidad?” 
Ficha 2
Actividades de 
todo el grupo
Realicen juegos de roles o cuenten historias 
donde se muestren actos de amabilidad. 
Después, dialoguen sobre cómo se sintieron y 
qué aprendieron..
Ficha 2
Actividades 
en grupos 
pequeños
Al iniciar alguna actividad, retome los acuerdos 
de clase y anime a pensar cómo aplicarlos 
durante el trabajo en equipo.
Ficha 1
Transiciones
Antes de cambiar de actividad, recuerde 
el Árbol de la Amabilidad y los acuerdos. 
Después, destaque actos específicos 
observados.
Ficha 2
Situaciones de 
conflicto
Recuerde a las niñas y los niños los acuerdos 
de la clase y cómo nos sentimos al ser tratados 
con amabilidad. 
Ficha 1
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
5
