Ficha 1 - Semana 1: Acuerdos para 
un salón empático y amable
Preescolar
Ficha 1 - Semana 1: Acuerdos para un 
salón empático y amable
Grado
Preescolar
Campo formativo
De lo humano a lo comunitario
Dimensión
Empatía y amabilidad
Indicador de logro
Establecer acuerdos para relacionarse con amabilidad 
en la escuela.
Materiales
Cartulina o rotafolio, marcadores, títeres (opcional) y pin­
tura para a manos
Tiempo estimado
Dos sesiones de 30 minutos o 3 sesiones de 20 minutos 
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
2
Introducción
Desarrollo
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
3
ACTIVIDAD CENTRAL: 
ACUERDOS PARA UN 
SALÓN EMPÁTICO Y 
AMABLE
Hola. 
Hoy vamos a hablar sobre cómo queremos sentirnos todas y todos en 
nuestro salón de clases, y qué cosas podemos hacer para que sea un 
lugar feliz y seguro para todas y todos.
a) Discute con las niñas y los niños qué significa ser amables. Comience pidiéndoles algunos 
ejemplos. 
b) Solicite que piensen en alguna ocasión en la que hayan sido amables o hayan sido tratados 
con amabilidad, y la dibujen en un papel. 
c) Pide que compartan sus productos con el resto del grupo.  
Hablemos de cómo queremos sentirnos aquí en nuestro salón de cla­
ses. ¿Queremos sentirnos felices, tristes o algo más? ¿Por qué crees que 
ese sentimiento es importante en nuestra clase?
a) Tenga una conversación con las niñas y los niños sobre cómo quieren sentirse en el aula, 
explorando emociones como la felicidad y la seguridad.
b) Explore distintas maneras de ayudar a que niñas y niños se sientan felices y seguros en el 
salón de clases. Para ello, analicen juntos los siguientes escenarios y dialoguen sobre lo que 
podrían hacer en cada uno. Si lo desea, puede utilizar títeres para representar las situaciones. 
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
4
Una vez que las y los estudiantes hayan propuesto algunas soluciones, escríbalas en el piza­
rrón. Estas ideas servirán como base para construir los acuerdos de convivencia para el aula.
Vamos a escuchar algunas situaciones. Pensemos juntas y juntos qué 
podríamos hacer para que nuestro salón de clases sea un lugar feliz y 
seguro para todos
Escenarios de ejemplo:
•	Dos amigos quieren jugar con el mismo juguete. ¿Qué pueden hacer para mostrar ama­
bilidad el uno con el otro para solucionar el problema? (Posible solución: compartir el 
juguete)
•	Todos están haciendo fila para recibir un material y quieren pasar primero. ¿Qué pue­
den hacer para ayudar a organizarse? (Solución: tomar turnos)
•	Un amigo tiene problemas para atarse los zapatos. ¿Qué puedes hacer para ayudarle y 
mostrarle amabilidad? (Solución: ayudando)
•	Dos amigos están discutiendo y se sienten enojados. ¿Qué pueden hacer para sentirse 
mejor? (Posibles soluciones: pedir perdón, encontrar una solución juntos)
•	Un amigo está triste porque su mamá se acaba de ir. ¿Cómo podemos ayudarles a sen­
tirse mejor? (Solución: dar un abrazo, pedir ayuda a un adulto)”
c)  Use la lista de soluciones para decidir entre todos y todas cuáles serían las cinco  ideas 
o elementos más importantes. Estos se deberán transformar en acuerdos claros y concretos 
para el aula. Por ejemplo:
•	Nos hablamos con amabilidad 
•	Tomamos turnos para hablar 
•	Nos ayudamos cuando algo nos cueste trabajo
•	Compartimos los materiales 
•	Escuchamos cuando alguien tenga la palabra 
•	Hacemos fila para recibir material 
Vaya, se nos ocurrieron tantas ideas útiles para asegurarnos de que 
nuestro salón de clases sea un lugar feliz y seguro para todos. Estas 
grandes ideas se convertirán en nuestros Acuerdos de Aula.
Cierre
a) En una cartulina o rotafolio escriba los 5 acuerdos del Aula. Puede acompañarlos por un 
dibujo para que puedan identificarlos más fácilmente.
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
5
RECOMENDACIONES:
•	Analice y repase los acuerdos con frecuencia, especialmente cuando se unan 
nuevos estudiantes
•	Concéntrese en acciones positivas como “compartimos” o “nos turnamos” en 
lugar de declaraciones de “no hacer”. El lenguaje positivo es más claro para las 
niñas y los niños y se siente más como metas compartidas, que como reglas.
•	Asegúrese de que las niñas y los niños sientan que ellos mismos crearon los 
acuerdos. Use sus propias palabras para fomentar un sentido de propiedad.
•	Revise y actualice regularmente los acuerdos para reflejar las necesidades cam­
biantes de la clase, especialmente al dar la bienvenida a nuevos estudiantes.
ACTIVIDAD 1: COMPROMISO (15 MIN) 
Seleccione un acuerdo y realice una 
representación con títeres para recordar 
el acuerdo. Por ejemplo: Dos personajes 
que estén discutiendo por un juguete, 
pero después recuerdan que uno de los 
acuerdos del salón es compartir. 
ACTIVIDAD 2: LOS ACUERDOS QUE 
PRACTICAMOS (15 MIN) 
Seleccione un acuerdo y pregunte a las 
y los niños “¿por qué es importante este 
acuerdo?”  Guíe la conversación hacia lo 
importante de mantener un ambiente de 
seguridad y amabilidad en el salón para 
que todos se sientan felices. 
ACTIVIDAD 3: UN LUGAR AMABLE 
(VARIABLE) 
Cuando se presenten alguna situación 
que rompa los acuerdos de clase, 
recuerde a las niñas y los niños los 
acuerdos, recordando que los acuerdos 
son para que todos se sientan seguros y 
felices dentro del salón. 
Actividades de refuerzo
b) Invite a las niñas y a los niños a firmar o marcar físicamente los acuerdos como un gesto 
de compromiso. Este podría ser su nombre, una huella dactilar o una huella de mano. Poste­
riormente coloque los acuerdos coloreados y firmados en un lugar visible. 
Evaluación de la ficha
Nivel de logro: Identifica la importancia de promover conductas de 
cuidado y respeto para tener un ambiente de aprendizaje feliz y seguro.
Criterio
Nivel 1: 
Muy pocos 
lo hacen
Nivel 2: Lo hacen 
aproximadamente 
la mitad del salón
Nivel 3: Lo 
hacen la mayoría 
del salón
Recuerda los acuerdos.
Explica con situaciones 
específicas en qué 
consiste cada acuerdo.
Demuestra una mejora 
en los comportamientos 
de amabilidad hacia los 
demás.
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
6
•	Use cuentos, títeres 
o juguetes: en lugar 
de solo preguntar qué 
acuerdos quieren en 
el aula, presentar un 
cuento corto con títeres 
en el que los personajes 
sigan o rompan 
acuerdos.
•	Simplificar los acuerdos: 
Usar imágenes en 
lugar de palabras 
para representar cada 
acuerdo.
•	Reducir la cantidad de 
acuerdos
•	Incorporar movimiento 
y juego de roles: hacer 
que las niñas y los niños 
representen con gestos 
cada acuerdo. 
•	Reducir el tiempo de 
actividad.
Adaptaciones para niñas y niños más pequeños 
