Ficha 2 - Semana 2: 
El árbol de la amabilidad
Preescolar
Ficha 2 - Semana 2: 
El árbol de la amabilidad
Grado
Preescolar
Campo formativo
De lo humano a lo comunitario
Dimensión
Empatía y amabilidad
Indicador de logro
Nota y realiza actos de amabilidad hacia el entorno mos­
trando una mayor conciencia de la interacción positiva.
Materiales
Tablero de tela, cartón o rotafolio de papel de un 
tamaño aproximado de 1 m. x 1,30 m.
Símbolos de papel: 1 sol, al menos 20 frutas, al menos 
30 hojas de árbol, al menos 30 insectos de diferentes 
tipos (mariposas, abejas, catarinas, etc.). 
Para añadir símbolos al árbol: cinta adhesiva o  
pegamento, 
Tiempo estimado
Dos sesiones de 30 minutos o 3 sesiones de 20 minutos 
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
2
Introducción   	
   (10 min.)
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
3
ACTIVIDAD CENTRAL: 
EL ÁRBOL DE LA 
AMABILIDAD
Hoy vamos a aprender sobre un árbol muy especial llamado el Árbol de 
la Amabilidad, ¿Les gustaría que les lea un cuento para que lo conozcan? 
a) Lea el siguiente cuento a las niñas y niños para introducir el Árbol de la Amabilidad:

Había una vez un árbol vacío.
Sin hojas.
Sin frutas.
Sin colores.
Solo ramas tristes.
Un día, Lila abrazó a su hermanito que estaba triste…
¡Y una hojita verde apareció en el árbol! 
Luego, Tomás ayudó a levantar los juguetes.
 ¡Y brotó una fruta roja brillante! 
—¡Está vivo! —dijeron.
Descubrieron que el árbol crecía cada vez que al­
guien hacía algo amable.
Cuando compartían: nacía una hoja.
Cuando cuidaban:  aparecía una mariposa.
Cuando ayudaban: brotaba una fruta.
El árbol se llenó de vida.
Y las niñas y los niños también.
Porque la amabilidad,
aunque no se ve…
hace florecer todo lo bueno.
b) Pregunte: ¿Qué fué lo que más les gustó del cuento? 
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
4
Cierre 	
(10 min.)
Ahora vamos a ayudar a nuestro Árbol de la Amabilidad a crecer con to­
dos nuestros actos amables.
a) Reúna al grupo frente al Árbol de la Amabilidad. Mencione ejemplos concretos de actos 
amables observados en el grupo (como compartir un juguete o consolar a un compañero) y 
coloque una figura por cada uno en el árbol.
b) Luego, pregunte al grupo: ¿Qué acto amable viste en casa o en el salón?, ¿Alguien ha he­
cho algo por la naturaleza?
Por cada respuesta, añadan juntos una figura al Árbol.
RECOMENDACIONES:
•	Prepare los materiales con anticipación y coloquelos en un lugar accesible para 
que las niñas y los niños puedan usarlos libremente:
1.	Dibuje el árbol lo suficientemente grande para que pueda crecer con las figu­
ras que se le agreguen.
2.	Recortes de frutas, hojas e insectos en blanco y negro para que las niñas y 
los niños los coloreen.
3.	Tenga algunos ejemplos ya coloreados (sol, frutas, hojas e insectos) para 
mostrar cómo podrían quedar.
•	Puede invitar a las mamás, papás, cuidadores a colorear juntos los materiales .
Desarrollo      		
(10 min.)
¿Les gustaría que construyamos el nuestro propio? Entonces, ¡manos a la 
obra! Como nuestro árbol crece con los actos amables vamos a colorear 
las hojas, frutas e insectos que vamos a pegar en el árbol cada que haga­
mos o veamos un acto amable.
a) Entregue a cada niña y niño 3 figuras en blanco y negro (Una hoja, una fruta y un insecto 
como mariposa o abeja) y pídales que los coloreen y los adornen cómo mas les guste. 
b) Pida a las y los niños que coloquen sus dibujos en un recipiente. 
c) Presente el árbol de la Amabilidad que preparó previamente antes de la clase.  
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
5
•	Cuelgue el Árbol de la Amabilidad en un lugar visible del salón.
•	Recuerde: el objetivo del Árbol de la Amabilidad es fomentar el deseo genuino de 
hacer el bien, no como respuesta a una instrucción ni a una recompensa, sino por 
el gusto de cuidar y convivir.
•	Si lo desea, proponga a las niñas y los niños que dibujen y coloreen sus propias 
figuras, en lugar de usar únicamente recortes impresos. 
ACTIVIDAD 1: COMPROMISO                                                                           
(VARIABLE) 
Adopten una planta o árbol cercano al 
salón como símbolo vivo del cuidado. 
Establezcan un día para regarla entre 
todas y todos. 
Cada vez que lo hagan, coloquen un 
insecto en el Árbol de la Amabilidad como 
símbolo de su compromiso con el entorno.
ACTIVIDAD 2: LOS ACUERDOS QUE 
PRACTICAMOS (VARIABLE) 
Durante la semana, sigan decorando y 
agregando nuevas hojas, frutas e insectos 
al Árbol como reflejo de los acuerdos de 
convivencia que ponen en práctica.
ACTIVIDAD 3: UN LUGAR AMABLE                                                                          
(VARIABLE) 
Antes de salir del aula, invítelos a pensar 
en un acto amable que pueden hacer en 
casa. Al día siguiente, compartan lo que 
hicieron y coloquen juntos una figura en 
el árbol.
Actividades de refuerzo
•	Presente el Árbol de 
la Amabilidad con una 
historia simple o títeres 
que ilustren actos 
de amabilidad, como 
compartir o ayudar, de 
una manera que resuene 
con sus experiencias.
•	Use figuras o 
calcomanías grandes, 
coloridas y fáciles de 
manipular.
•	Juego de roles: 
Involucre a las niñas 
y los niños en juegos 
de roles o imitación 
de actos amables. 
Refléjenlo colocando una 
imagen en el Árbol de la 
Amabilidad.
Adaptaciones para niñas y niños más pequeños 
Evaluación de la ficha
Nivel de logro: Nota y realiza actos de amabilidad en el entorno 
mostrando una mayor conciencia por la interacción positiva.
Criterio
Nivel 1: 
Muy pocos 
lo hacen
Nivel 2: Lo hacen 
aproximadamente 
la mitad del salón
Nivel 3: Lo 
hacen la mayoría 
del salón
Nota actos de 
amabilidad y pide a la 
educadora figuras para 
colocar en el Árbol.
Realiza actos de 
amabilidad, como 
ayudar a un amigo o 
recoger la basura.
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
DESCRIPCIÓN GENERAL DEL ÁRBOL DE LA AMABILIDAD
El Árbol de la Amabilidad es una herramienta visual diseñada para celebrar y representar 
actos de amabilidad dentro de una comunidad de aprendizaje. Es un símbolo dinámico y en 
evolución que crecerá con nuestros estudiantes y la comunidad, fomentando una cultura de 
empatía y cuidado. Su objetivo principal es ayudar a las niñas y los niños, y a las y los educa­
dores a reconocer y recordar el impacto positivo de las acciones amables en ellos mismos y 
en los
PREESCOLAR
DESARROLLO SOCIOEMOCIONAL
6
