2° primaria
Ficha 2: nos valoramos y nos incluimos
Ficha 2: nos valoramos y nos incluimos
Grado
Segundo.
Campo formativo
De lo humano a lo comunitario.
Dimensión
Empatía.
Habilidad
Honrar la dignidad humana.
Indicador de logro
Identifica y nombra situaciones en las que siente que se 
le valora y se le incluye. 
Duración
30 minutos.
Materiales
Pelota ligera o suave.
Resumen
En la actividad 1: las y los estudiantes reflexionan sobre 
el significado de sentir que se les valora y se les incluye.
En la actividad 2: expresan qué acciones hacen que  se 
sientan valorados y valoradas.
En la actividad 3: se proponen acciones concretas para 
promover la inclusión en el aula y en escuela. 
2
2° primaria
Desarrollo Socioemocional
Honrar la dignidad humana significa reconocer y valorar a  las 
personas por el hecho de ser seres humanos, sin importar sus 
diferencias. Implica tratarlas con respeto, cuidado y justicia, 
promoviendo la inclusión y el bienestar de todas y todos. Para 
los niños y niñas de segundo grado, esta habilidad se relacio­
na con la capacidad de sentir que se les valora y se les acepta 
en su entorno. También implica  reconocer la necesidad que 
tienen todas las personas de recibir este mismo trato. 
En esta etapa del desarrollo, comienzan a identificar con ma­
yor claridad cuándo se sienten incluidos e incluidas y a notar 
cómo el trato de las demás personas influye en su bienestar 
emocional. 
Cuando alguien se siente valorado o valorada es capaz de re­
conocer su propia dignidad. Cuando siente que se le incluye, 
refuerza la pertenencia a un grupo o sistema. La inclusión, ade­
más,  puede ser una forma de valorar a otra persona.  
Reflexiones para el desarrollo del docente
Reflexione: ¿qué 
aspectos de su vida 
reflejan el valor que 
tiene como persona?
Cuestiónese: ¿de qué 
manera reconoce y 
valora sus habilidades 
y fortalezas en su vida 
diaria, más allá del 
contexto laboral?
Recuerde: una ocasión 
en la que se haya 
sentido fuera de lugar. 
¿Qué factores cree 
que influyeron en esa 
percepción? 
Fundamento 
Teórico
3
2° primaria
Desarrollo Socioemocional
4
2° primaria
Desarrollo Socioemocional
Actividades 
para la clase
Introducción
[Todo el salón] 
Actividad 1: ¿qué significa? (5 min) 
Hoy vamos a hablar del valor que tienen las personas y de la importan­
cia de sentirnos parte de un grupo o comunidad. 
a) Pregunte ¿qué significa que una persona se sienta valorada y que su grupo, familia o comuni­
dad lo aprecien?
b) Escuche algunas de las respuestas y explique:
Valorar a alguien quiere decir que le apreciamos de alguna manera, que 
le vemos como alguien que importa. Incluirle tiene que ver con hacerle 
sentir parte de un grupo. Cuando valoramos a alguien, no le excluimos 
del grupo o de los juegos.  
¿Cómo nos sentimos cuando las demás personas nos valoran y nos in­
cluyen? 
Hoy vamos a hablar sobre este tema e iniciaremos con un juego en el 
que aprenderemos a reconocer acciones que nos hacen sentir el valor 
que tenemos.
Recomendaciones:
•	Puede solicitar que respondan la pregunta sobre cómo se sienten utilizando su pul­
gar hacia arriba o hacia abajo para representar su emoción.
Desarrollo
5
2° primaria
Desarrollo Socioemocional
[Equipo] 
Actividad 2: el puente (15 min)
Imaginemos que estamos construyendo un puente por donde todas y 
todos podemos cruzar. Pero para hacerlo, necesitamos decir palabras o 
acciones que nos hagan sentir valoradas o valorados.
a) Simule la entrada al puente en un espacio del salón o del patio. Puede indicarlo poniendo 
una cinta en el piso o armando una pequeña estructura de cartón. Use su creatividad. 
b) Pídale a sus estudiantes que se coloquen en un lado del puente y explique que la con­
traseña para pasar del otro lado consiste en decir una acción que les haga sentir valoradas, 
valorados y como  parte importante del grupo. Ejemplos: cuando me invitan a jugar, cuando 
mi maestra me escucha, cuando mi amigo me escoge para su equipo de básquet.
c) Cada estudiante dará una respuesta acorde con la instrucción y esperará del otro lado a 
que todo el grupo termine de cruzar.
Observen como ahora todo el grupo está del mismo lado. Reconocimos 
acciones que nos hacen sentir valorados, valoradas y que pertenece­
mos a una comunidad de gente que nos aprecia. Cuando valoramos e 
incluimos, esto es lo que sucede, nadie se queda fuera, todas y todos 
se reconocen como importantes. ¿Cómo nos sentimos de estar todo el 
grupo del mismo lado?, ¿cómo se siente que nadie se quedó fuera?
Recomendaciones:
•	Antes de pedir a los y las estudiantes que compartan, puede iniciar mencionando 
una palabra o acción que lo haga sentir valorado como docente. Esto permite que 
comprendan el tipo de respuesta esperada y comodidad  al participar.
•	Validar y reforzar: después de cada participación, un gesto afirmativo como un “gra­
cias por compartirlo” o “eso suena realmente importante”, refuerza el valor de su 
expresión.
6
2° primaria
Desarrollo Socioemocional
Cierre
Recomendaciones:
•	Mantener los compromisos del salón en un lugar visible para recordarlos al inicio 
de la jornada.
•	Recordar que el realizar este tipo de acciones puede representar una dificultad 
para algunos niños o niñas. Acompañe a sus estudiantes con una retroalimenta­
ción específica y amable para ayudarles a practicar estos compromisos en mo­
mentos en los que no lo estén haciendo. Por ejemplo puede preguntar: ¿creen que 
esta acción hace que su compañera se sienta incluida?, ¿qué podrían hacer para 
que se sienta valorada o incluida?
Ahora que sabemos cómo nos sentimos cuando nos valoran y nos in­
cluyen, vamos a acordar tres acciones que podemos practicar en el 
salón para que todas y todos se sientan así.
[Todo el grupo] 
Actividad 3: compromisos del salón (10 min)
a) Realice una lluvia de ideas sobre acciones para valorar e incluir a todas y todos. Escriba 
las respuestas en el pizarrón.
b) Realice una votación y seleccione las tres acciones para practicar durante la semana.
Actividad 1: al finalizar la jornada, pida 
a los estudiantes que mencionen el 
nombre de un compañero o compañera 
y digan una cosa buena que hizo durante 
el día. Puede ser algo tan simple como 
prestar un lápiz, ayudar a organizar el 
salón o compartir un juego.
Actividad 2: pídales que, durante la 
semana, observen acciones en casa, en 
su aula, en la escuela o en su comunidad 
que reflejen respeto e inclusión. Deberán 
registrar al menos una acción en su 
libreta o en un cartel grupal con frases o 
dibujos. 
Actividades cortas para continuar 
aprendiendo durante la semana
7
2° primaria
Desarrollo Socioemocional
Actividad 3:  Ponga música en el 
aula y coloque en el suelo hojas con 
situaciones donde alguien no se 
siente valorado o incluido. Ejemplo: un 
compañero nuevo no conoce a nadie, 
alguien está jugando solo en el recreo, 
etc. Sus estudiantes caminarán entre las 
hojas mientras suena la  música. Cuando 
la música se detenga, deberán atender 
a la situación que les quede más cerca y 
responder las preguntas: ¿cómo podría 
sentirse esta persona?  ¿qué podríamos 
hacer para que se sintiera valorado, 
valorada o tratado de manera inclusiva?
Actividad 4: solicite al grupo que elabore 
un dibujo individual de acciones que han 
realizado para valorar e incluir a otras 
personas o seres vivos.
Actividad 5: Compromisos de corazón. 
Pida a las y los estudiantes que recorten  
un corazón de papel. En parejas, 
deberán escribir una frase dentro del 
mismo que reconozca las habilidades 
de su pareja. Ejemplo: Maria, me 
parece que eres muy buena para leer. 
Pedro, me parece que eres muy bueno 
para compartir. Después se lee lo que 
escribieron y se entrega el corazón al 
compañero o compañera.
Evaluación de la ficha
Nivel de logro: identifica y nombra situaciones en las que siente que 
se le valora y se le incluye.
Criterio
Nivel 1: muy 
pocos lo hacen.
Nivel 2: lo hacen 
aproximadamente 
la mitad del salón.
Nivel 3: lo hacen 
la mayoría del 
salón.
Nombra al menos 
una situación en las 
que se ha sentido 
valorado, valorada,  
incluido e incluida
Aciertos en la 
implementación
Aciertos en la 
implementación
