FICHA 1: ¿Qué es la empatía?
4to Primaria
FICHA 1: Ver con el corazón
Grado
Cuarto.
Campo formativo
De lo humano y lo comunitario.
Dimensión
Empatía.
Habilidad
Empatía.
Indicador de logro
Identifica qué es la empatía. 
Duración
30 minutos.
Materiales
Hoja de papel y lápices.
Resumen
En la Actividad 1, cada persona comparte un momento 
en el que se sintió comprendida o no por alguien más. 
En la Actividad 2, las y los estudiantes analizan un caso 
a través de una dramatización guiada, con el objetivo de 
identificar los pensamientos, emociones y necesidades 
de los personajes.
En la Actividad 3, elaboran una huella empática, en la 
que expresan una forma concreta en la que pueden ser 
más empáticas y empáticos dentro de su entorno escolar.
4TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
2
La empatía es la capacidad de comprender cómo sienten y 
piensan las demás personas, y de responder de manera soli­
daria. Implica ponerse en el lugar del otro, sin juzgar, y conectar 
con lo que esa persona puede estar viviendo. Esta habilidad es 
esencial para una convivencia armónica, la resolución de con­
flictos y la construcción de relaciones basadas en la confianza.
Durante la infancia, el desarrollo de la empatía permite que 
niñas y niños se relacionen de manera más colaborativa y res­
petuosa. En el aula, la empatía se fortalece al promover el re­
conocimiento de las emociones, la escucha activa y el diálogo 
desde el respeto. Enseñar la empatía, no solo ayuda a prevenir 
situaciones de violencia, sino que también contribuye a cons­
truir una comunidad escolar más segura y compasiva.
Reflexiones para el desarrollo del docente
¿Recuerda una situación 
en la que alguien fue 
empático con usted? 
¿Qué sintió? ¿Qué 
actitudes personales 
considera que facilitan o 
dificultan ser empático 
con sus estudiantes?
¿Qué señales observa 
en su grupo respecto 
a la capacidad de 
comprender a las 
demás personas? ¿Se 
presentan situaciones 
frecuentes de conflicto o 
incomprensión? ¿Puede 
reconocer alguna en 
particular?
¿Qué estrategias 
utiliza para promover 
la empatía en su 
aula? ¿Modela usted 
la empatía cuando 
escucha, corrige o guía a 
su grupo?
FUNDAMENTO 
TEÓRICO
4TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
3
Introducción
4TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
4
ACTIVIDADES 
PARA LA CLASE
[Parejas] 
Actividad 1: ¿Te has sentido comprendido? (5 min) 
Hoy vamos a hablar sobre algo muy importante: cómo nos sentimos 
cuando alguien nos entiende… y cuando no. ¿Alguna vez han sentido 
eso?
a) Pida a sus estudiantes que piensen en una ocasión en la que alguien los haya comprendi­
do o, por el contrario, lo haya ignorado cuando estaban tristes o felices.
b) Formen parejas para compartir esa experiencia y expresar cómo se sintieron en ese mo­
mento.
c) Si dispone de tiempo, realiza una puesta en común en la que algunas parejas comparten 
sus conclusiones con el grupo.
¿Se dieron cuenta de cómo cambia lo que sentimos cuando alguien nos 
comprende… o cuando no lo hace?
Eso que sentimos cuando alguien nos entiende se llama empatía. La 
Desarrollo
4TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
5
[Parejas] 
Actividad 2: Teatro empático (10 min)
a) Presente la siguiente situación al grupo:
“Sofía olvidó su cuaderno y el maestro le pidió salir del salón por no traerlo. Ella se puso muy 
triste. Su amiga Karla, que lo vio todo, decide hablar con ella durante el recreo…”
b) Forme parejas. Una persona representará a Sofía y la otra a Karla. Improvisarán la escena 
la escena actuando lo que podrían decirse.
c) Depsués de la dramatización, pida que respondan:
•	¿Cómo se siente Sofía y por qué?
•	¿Qué puede hacer Karla para demostrar empatía?
•	¿Cómo cambia una situación cuando alguien te escucha y te comprende?
RECOMENDACIONES:
•	Si lo considera necesario, modele la actuación con una pareja voluntaria antes de 
iniciar.
•	Invite a otras parejas a crear nuevas situaciones similares.
•	Refuerce las conductas empáticas que se observen.
•	Si el tiempo lo permite, pida a algunas parejas que presenten su escena frente al 
grupo.
RECOMENDACIONES:
•	Modele la actividad con un ejemplo personal si nadie en el grupo quiere comenzar.
•	Evite forzar a compartir si alguna o alguno de sus estudiantes no quiere hacerlo.
•	Asegúrese de que las reacciones del grupo sean respetuosas.
•	Reafirme que todas las personas sentimos cosas diferentes y está bien expresarlo.
empatía significa ponernos en el lugar de otra persona para tratar de 
entender cómo se siente y por qué.
No se trata de resolverle sus problemas, sino de acompañarla, escu­
charla y mostrarle que no está sola o solo.
Cierre
4TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
6
[Parejas] 
Actividad 3: Mi huella empática (10 min)
Cada vez que tratas bien a alguien, dejas una huella que no se borra. 
Hoy vamos a dibujar esa huella que quieres dejar.
a) Entregue a cada estudiante una hoja con la silueta de una huella o pídales que la dibujen.
b) Dentro de la huella, escriban o dibujen una acción empática que puedan hacer esta sema­
na. Por ejemplo: escuchar a alguien que esté triste, no burlarse, acompañar a una persona 
nueva.
c) Al finalizar, pueden pegar sus huellas en un rincón del aula.
Hoy cada uno dejó una huella muy especial. Una huella que no se ve en 
el piso, pero sí en el corazón de las demás personas.
Cuando somos empáticas y empáticos, ayudamos a que las personas 
se sientan comprendidas, acompañadas y queridas.
No siempre es fácil, pero con pequeños gestos, palabras amables o 
simplemente escuchando, podemos hacer una gran diferencia.
RECOMENDACIONES:
•	Acompañe a quienes no sepan qué escribir con preguntas orientadoras.
•	Invite al grupo a leer en voz alta algunas huellas si así lo desean.
ACTIVIDAD 1:  Cada día, el grupo elige 
una acción empática (por ejemplo: “Hoy 
vamos a escuchar sin interrumpir”) y 
se compromete a aplicarla durante la 
jornada.
ACTIVIDAD 2: En parejas, entrevistan a 
una compañera o un compañero sobre 
qué situaciones le hacen feliz, cuáles le 
ponen triste o cuáles le hacen enojar.
Actividades cortas para continuar 
aprendiendo durante la semana
Evaluación de la ficha
Nivel de logro: Identifica qué es la empatía. 
Criterio
Nivel 1: Muy 
pocos lo hacen
Nivel 2: Lo hacen 
aproximadamente 
la mitad del salón
Nivel 3: Lo hacen 
la mayoría del 
salón
Explican que es la 
empatía
Identifican algunas 
acciones empáticas y 
sencillas
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
ACTIVIDAD 3: El grupo elabora un 
cartel con frases empáticas como: 
“Te entiendo”, “¿Cómo te sientes?”, y 
lo colocan en un lugar visible como 
recordatorio constante de la importancia 
de actuar con empatía.
ACTIVIDAD 4: Cada estudiante identifica 
una situación en la que se haya sentido 
comprendida o comprendido, y explica 
cómo se sintió en ese momento. 
ACTIVIDAD 5: Repitan la Actividad 2, 
pero con nuevos escenarios. Por ejemplo: 
una persona se equivoca al leer en voz 
alta y el resto del grupo se ríe, una amiga 
o un amigo está enojada o enojado y no 
quiere hablar con nadie, etc.
4TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
7
