Ficha 3: ¿cómo lo ven ella o él?
4° primaria
Ficha 3: ¿cómo lo ven ella o él?
Grado
Cuarto.
Campo formativo
De lo humano y lo comunitario.
Dimensión
Empatía.
Habilidad
Toma de perspectiva en situaciones de desacuerdo o 
conflicto.
Indicador de logro
Comprende las diferentes ideas, emociones y acciones 
y puede repetir con sus  propias palabras  el punto de 
vista de otros en situaciones de conflicto.
Duración
30 minutos.
Materiales
Hoja de papel y lápices.
Resumen
En la actividad 1: el grupo observa escenas representa­
das por la persona docente para practicar la inferencia 
de emociones,  pensamientos y puntos de vista.
En la actividad 2: leen una historia breve sobre un con­
flicto entre dos compañeras o compañeros e identifican 
el punto de vista de cada quien. 
En la actividad 3: completan una hoja con dos preguntas 
reflexivas para consolidar lo aprendido. 
4° primaria
Desarrollo Socioemocional
2
La empatía cognitiva es la capacidad de imaginar lo que otra 
persona puede estar pensando, interpretar su punto de vista 
y comprender cómo ve una situación, incluso si no estamos 
de acuerdo con ella. En cambio, la empatía afectiva consiste 
en conectar emocionalmente con lo que otra persona siente, 
compartir su emoción o responder con cuidado y sensibilidad.
A los nueve años, niñas y niños están desarrollando ambas 
formas de empatía. Si cuentan con un entorno seguro y es­
tructurado para dialogar, observar y reflexionar sobre distintas 
perspectivas, pueden empezar a comprender que dos perso­
nas pueden vivir una misma situación de forma diferente. Des­
de el aula, esto se fortalece al fomentar el análisis conjunto 
de desacuerdos cotidianos, el uso del lenguaje emocional y la 
práctica de reformular lo que otras personas piensan y sienten. 
Así, no solo se mejora la convivencia, sino que también se de­
sarrollan habilidades esenciales para la vida.
Reflexiones para el desarrollo del docente
Identifique: ¿qué 
estrategias personales 
usa para comprender 
a alguien con quien 
no está de acuerdo? 
¿Qué experiencias 
le han ayudado a 
cambiar su forma 
de ver un conflicto? 
¿Cómo reacciona 
cuando otras personas 
no comprenden su 
perspectiva?
Reflexione: ¿qué tipos 
de desacuerdos ocurren 
con más frecuencia en 
su grupo? ¿Cómo suelen 
reaccionar las y los 
estudiantes ante puntos 
de vista diferentes? 
¿Quiénes tienden a 
imponer su opinión 
y quiénes no logran 
expresar la suya?

Pregúntese: ¿qué hace 
para que en clase se 
escuchen puntos de 
vista distintos sin burlas 
ni juicios? ¿Cómo ayuda 
al grupo a reformular 
lo que otra persona 
dijo con sus propias 
palabras? ¿Promueve 
momentos en los que 
todas las personas 
puedan explicar cómo 
vivieron una misma 
situación?
Fundamento 
Teórico
4° primaria
Desarrollo Socioemocional
3
Introducción
4° primaria
Desarrollo Socioemocional
4
Actividades 
para la clase
[Todo el salón] 
Actividad 1: ¿qué está pensando? (10 min)
Cuando hay un desacuerdo, cada persona vive la situación de manera 
distinta. Hoy vamos a descubrir que no siempre es fácil saber lo que 
otra persona piensa o siente… ¡pero podemos intentarlo!
a) Represente con gestos tres escenas simples (alguien se cae, alguien pierde un juego, 
alguien recibe un regaño), es decir, lleve a cabo pequeñas dramatizaciones silenciosas, sin 
decir una sola palabra, usando expresiones faciales, posturas corporales y movimientos.
 b) Pregunte a sus estudiantes:
•	¿Qué está sintiendo esa persona?
•	¿Qué podría estar pensando?
•	¿Qué le gustaría que hicieran las demás personas?
Recomendaciones:
•	Use expresiones corporales claras y exageradas.
•	Valide todas las hipótesis como intentos de comprensión.
•	Enfatice que una misma escena puede vivirse e interpretarse de muchas formas.
Desarrollo
4° primaria
Desarrollo Socioemocional
5
Recomendaciones:
•	Modele respuestas empáticas.
•	Refuerce la idea de que comprender no es igual a estar de acuerdo.
•	Use tarjetas con emociones para enriquecer el vocabulario emocional.
[Equipo] 
Actividad 2: la historia de Samira y Bruno (15 min)
a) Lea en voz alta esta historia:
Samira había pasado horas dibujando letras y pegando imágenes en un cartel para la 
asamblea del viernes. Era su forma de ayudar al grupo, y se sentía orgullosa. Al llegar al 
salón, vio que Bruno había escrito encima con plumón rojo: “¡No olvides sonreír!”.
 —¡Arruinaste mi cartel! —gritó, con los ojos húmedos.
 —¿Qué? Solo quería hacerlo mejor… —respondió Bruno, bajando la voz.
 Samira se fue al baño sin mirar atrás. Bruno se quedó frente al cartel, sin entender qué 
había hecho mal.
Esa tarde, ambas personas pensaron en lo ocurrido. Ninguna se sentía comprendida. 
¿Quién tenía razón?
b) En equipos, respondan:
•	¿Qué pensó y sintió Samira?
•	¿Qué pensó y sintió Bruno?
•	¿Qué dirías si fueras Bruno tratando de entender a Samira?
•	¿Qué dirías si fueras Samira tratando de entender a Bruno?
4° primaria
Desarrollo Socioemocional
6
Actividad 1: en parejas, una persona dice 
cómo se sintió en una situación y qué 
pensó, y la otra lo repite con sus propias 
palabras. Por ejemplo:  
–– Me sentí triste cuando nadie me eligió 
para el equipo.
–– Entiendo, te sentiste triste porque 
querías participar y te dejaron fuera.
Actividad 2: la persona docente 
presenta una situación cotidiana del aula 
o del recreo e invita al grupo a imaginar 
los distintos pensamientos que podrían 
haber tenido las personas involucradas. 
La intención es mostrar que una misma 
situación puede interpretarse de distintas 
maneras. 
Actividad 3: cada estudiante recibe 
tres tarjetas de colores: rojo (me cuesta 
mucho ver su punto de vista), amarillo (a 
veces lo entiendo) y verde (lo comprendo 
Actividades cortas para continuar 
aprendiendo durante la semana
[Individual] 
Actividad 3: lo que entendí, lo que me sorprendió 
(5 min)
Hoy escuchamos, pensamos y tratamos de ver las cosas desde la pers­
pectiva de otra persona. Antes de terminar, vamos a detenernos un 
momento a pensar: ¿qué fue lo más importante que comprendimos?
a) Cada persona reflexiona sobre:
•	Algo qué entendí hoy.
•	Algo que me sorprendió.
b) Si dispone de tiempo, invite a compartir en plenaria.  
Recomendaciones:
•	Modele una respuesta personal.
•	Reafirme que no hay respuestas correctas, solo aprendizajes.
Cierre
Evaluación de la ficha
Nivel de logro: Identifica qué es la empatía. 
Criterio
Nivel 1: muy 
pocos lo hacen.
Nivel 1:  lo hacen 
aproximadamente 
la mitad del salón.
Nivel 3: lo hacen 
la mayoría del 
salón.
Identifican emociones 
básicas de otras 
personas en diferentes 
contextos
Imaginan 
pensamientos y 
puntos de vista de 
otras personas en 
situaciones sencillas
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
4° primaria
Desarrollo Socioemocional
7
bien). A lo largo de una lectura o 
conversación sobre un conflicto, levantan 
la tarjeta que representa cómo se sienten 
respecto al personaje o la situación.
Actividad 4: en parejas, representan 
un diálogo ficticio entre dos personajes 
en desacuerdo. Cada quien debe usar 
frases que demuestren que está tratando 
de comprender a la otra persona. 
Actividad 5: la persona docente presenta 
distintas imágenes que muestran a 
personas en diversos contextos. A partir 
de la observación, el grupo identifica la 
emoción que podría estar sintiendo cada 
personaje, imagina qué pensamientos 
podrían tener y qué situación pudo haber 
causado esa emoción. 
