FICHA 1: La empatía en acción
5to Primaria
FICHA 1: La empatía en acción
Grado
Quinto.
Campo formativo
De lo humano y lo comunitario.
Dimensión
Empatía.
Habilidad
Honrar la dignidad humana.
Indicador de logro
Identifica qué es y por qué es importante la empatía.
Duración
30 minutos.
Materiales
Lápiz, hoja o libreta.
Resumen
En la Actividad 1 las y los estudiantes reflexionan so­
bre el significado de la empatía a través de un mapa de 
ideas.
En la Actividad 2 distinguen acciones que reflejan res­
peto y empatía de aquellas que no lo hacen.
En la Actividad 3 reflexionan sobre la importancia de la 
empatía y cómo pueden aplicar lo aprendido en su vida 
diaria.
5TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
2
La empatía es la capacidad de comprender y compartir las 
emociones de las y los demás, permitiendo una conexión 
emocional que va más allá del simple reconocimiento de senti­
mientos e implica una respuesta compasiva y respetuosa. 
En la infancia, esta habilidad es fundamental, ya que el pen­
samiento de niñas y niños se vuelve más complejo, lo que les 
permite ponerse en el lugar de otras personas, considerar dis­
tintas perspectivas y anticipar el impacto de sus acciones. El 
desarrollo de la empatía fortalece las habilidades sociales, la 
convivencia armoniosa y la resolución pacífica de conflictos, 
además de fomentar la inclusión y el respeto a la diversidad. Al 
aprender a reconocer la dignidad de todas las personas, niñas 
y niños construyen relaciones más saludables y contribuyen a 
una sociedad más justa y solidaria.
Reflexiones para el desarrollo del docente
¿Qué situaciones de tu 
vida te han enseñado el 
valor de la empatía?
¿Cómo ha cambiado tu 
forma de ver a las demás 
personas al practicarla? 



CUESTIONE ¿Qué 
pasaría si intentara 
comprender las 
emociones o la situación 
de una o un estudiante, 
o alguna familia, que 
ahora me resulta difícil?
¿Cómo vería su situación 
si me pusiera en su 
lugar?
¿Has modelado 
respuestas empáticas 
ante conflictos o 
dificultades en clase?
¿Qué estrategias 
podrías implementar 
semanalmente para 
cultivar la empatía 
como valor dentro de tu 
grupo?
FUNDAMENTO 
TEÓRICO
5TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
3
Introducción
5TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
4
ACTIVIDADES 
PARA LA CLASE
[Todo el salón] 
Actividad 1: Explorando la empatía (7 min) 
a) Escriba en el pizarrón la palabra “Empatía” en el centro y dibuje un mapa de ideas alrededor.
b) Pida a sus estudiantes que respondan a la pregunta: “¿Qué significa para tí la empatía?”
Las y los estudiantes compartirán una palabra, idea o ejemplo y usted los irá anotando en el 
mapa de ideas.
RECOMENDACIONES:
•	Utilice las respuestas como diagnóstico inicial para identificar qué tanto conocen o 
comprenden el concepto de empatía.
•	Valide todas las participaciones, sin corregir ni dirigir las respuestas.
•	Relacione las ideas aportadas con acciones que hayan ocurrido en el aula o durante 
el recreo.
Desarrollo
5TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
5
La empatía significa ponernos en el lugar de las y los demás, tratar de 
entender cómo se sienten y actuar con amabilidad y respeto. A veces, 
nuestras acciones pueden demostrar empatía, pero otras ocasiones, sin 
darnos cuenta, podemos hacer que alguien se sienta excluido o mal. 
[Todo el salón] 
Actividad 2: ¿Respeto o falta de empatía? (13 min) 
a) Escriba en el pizarrón las siguientes situaciones:
Situación 1: Una persona se burla de otra porque es nueva en la escuela.
Situación 2: Alguien ayuda a su compañera o compañero a recoger sus cosas cuando se 
le caen.
Situación 3: Un grupo deja fuera a una compañera o compañero en un juego.
Situación 4: Una persona consuela a su amiga o amigo cuando está triste.
b) Pida a una o un estudiante que lea cada situación en voz alta y pregunte al grupo: ¿Es un 
ejemplo de empatía y respeto o de falta de empatía?
c) Entre todo el grupo, analicen cada caso y reflexionen con preguntas como:
•	¿Las y los personajes de las situaciones se ponen en el lugar de la otra persona y en­
tienden cómo se sienten?
•	En las situaciones donde no se muestra empatía, ¿cómo cambiaría lo ocurrido si el niño o 
la niña se hubiera puesto en el lugar de la otra persona y comprendiera sus sentimientos?
RECOMENDACIONES:
•	Si el tiempo lo permite, invente al grupo a inventar nuevas situaciones relaciona­
das con su contexto escolar y a compartir reflexiones sobre las mismas.
•	Anime a participar a todas y todos, especialmente a quienes suelen mantenerse en 
silencio.
•	Refuerce la idea de que podemos cambiar nuestro comportamiento cuando enten­
demos cómo se sienten las demás personas.
ACTIVIDAD 1: Durante el día, cada 
estudiante elige a una persona (puede 
ser una compañera o un compañero de 
salón, docente o familiar), le hace una 
pregunta sobre cómo se siente, escucha 
con atención sin interrumpir, y responde 
con una frase empática como: “Entiendo 
que te sientas así” o “Debe ser difícil, 
¿cómo puedo ayudarte?”.
ACTIVIDAD 2: Se presenta una breve 
historia sobre una persona o animal 
que enfrenta una dificultad. Las y los 
estudiantes escriben o dibujan cómo creen 
que se siente el personaje y qué podrían 
hacer para ayudarle a sentirse mejor.
ACTIVIDAD 3: Cada estudiante realiza 
una acción empática y solidaria durante 
el día, como ayudar a una compañera 
o un compañero, compartir algo con 
alguien que lo necesite, o agradecer 
sinceramente a alguien por su apoyo. 
Al día siguiente, comparten en grupo 
qué hicieron, cómo se sintieron y cómo 
reaccionó la otra persona.
5TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
6
Actividades cortas para continuar 
aprendiendo durante la semana
Cierre
[Individual] 
Actividad 4: Reflexión final (10 min)
a) Solicite al grupo que escriban en su libreta o en una hoja las siguientes preguntas:
•	¿Qué es la empatía?
•	¿Por qué es importante? Incluya un ejemplo.
•	Menciona una acción empática que puedas realizar durante la semana.
b) Invite a las y los estudiantes a compartir sus respuestas en grupo.
RECOMENDACIONES:
•	Anime al grupo a compartir sus experiencias en la siguiente sesión.
•	Refuerce que cada persona puede practicar la empatía de forma diferente.
•	Felicite al grupo por participar en un tema tan importante.
Evaluación de la ficha
Nivel de logro: Identifica qué es y por qué es importante la empatía.
Criterio
Nivel 1: Muy 
pocos lo hacen
Nivel 2: Lo hacen 
aproximadamente 
la mitad del salón
Nivel 3: Lo hacen 
la mayoría del 
salón
Explica qué es la 
empatía
Identifica y 
nombra una acción 
empática
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
ACTIVIDAD 4: Se reparten tarjetas con 
diferentes emociones (tristeza, enojo, 
frustración, miedo, ansiedad). Cada 
estudiante dibuja una situación en la que 
alguien experimente esa emoción. 
ACTIVIDAD 5: Reflexionan sobre 
cómo la empatía no solo se dirige a 
otras personas, sino también al medio 
ambiente y a los seres vivos. Cada 
estudiante elige una acción para cuidar 
la naturaleza (recoger basura, cuidar 
plantas, alimentar un animal de manera 
responsable) y la lleva a cabo.
5TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
7
