FICHA 1: La empatía nos conecta
6to Primaria
FICHA 1: La empatía nos conecta
Grado
Sexto.
Campo formativo
De lo humano y lo comunitario.
Dimensión
Empatía.
Habilidad
Empatía.
Indicador de logro
Identifica qué es y por qué es importante la empatía.
Duración
30 minutos.
Materiales
Hojas blancas o cartulinas.
Plumones o colores.
Resumen
En la Actividad 1, las y los estudiantes reflexionan sobre 
el significado de la empatía.
En la Actividad 2, profundizan en el concepto y analizan 
su importancia a partir de una historia.
En la Actividad 3, identifican una acción concreta para 
poner en práctica la empatía en su vida diaria.
6TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
2
La empatía es la capacidad de comprender y sentir lo que otra 
persona experimenta desde su propia perspectiva. Las niñas y 
los niños de primaria alta desarrollan un pensamiento más abs­
tracto y reflexivo, lo que les permite reconocer distintos puntos 
de vista, cuestionar normas sociales y profundizar en su senti­
do de justicia y equidad. En esta etapa, es fundamental forta­
lecer la empatía, ya que al reconocer que las demás personas 
también tienen emociones, necesidades y deseos similares a 
los suyos, pueden construir relaciones más saludables y actuar 
con mayor respeto y solidaridad. 
Desarrollar la empatía les ayuda a mejorar la convivencia, for­
talecer su capacidad de comunicación y prevenir actitudes de 
exclusión.. Al ponerse en el lugar de otras personas, aprenden 
a responder de manera comprensiva y justa en su entorno es­
colar y social, promoviendo un ambiente basado en el respeto, 
la colaboración y la inclusión. Comprender qué es la empatía y 
por qué es importante no solo enriquece sus relaciones inter­
personales, sino que también les prepara para ser ciudadanas 
y ciudadanos más conscientes y solidaridarios.
Reflexiones para el desarrollo del docente
¿Qué significa la 
empatía para usted 
como persona adulta? 
¿Cuándo fue la última 
vez que alguien fue 
empático con usted? 
¿Cómo se sintió?
¿Qué situaciones 
observa en su grupo que 
reflejan empatía o, por el 
contrario, la falta de ella? 
¿Cómo reacciona su 
grupo ante una persona 
que se muestra diferente 
o que está atravesando 
una dificultad?
¿Qué estrategias utiliza 
para fomentar la empatía 
entre sus estudiantes? 
¿Su lenguaje cotidiano 
modela frases 
empáticas? Por ejemplo: 
“Entiendo que te sientas 
así” en lugar de “No 
deberías sentirte así”.
FUNDAMENTO 
TEÓRICO
6TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
3
Introducción
6TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
4
ACTIVIDADES 
PARA LA CLASE
[Todo el salón] 
Actividad 1: Construyendo el significado de la 
empatía (10 min) 
a) Pregunte al grupo ¿Qué significa la palabra empatía para ustedes?
b) Anote sus respuestas en el pizarrón o en una cartulina, agrupando ideas similares.
c) Introduzca la definición de empatía, conectando con las ideas expresadas por las y los estu­
diantes. 
Empatía es la capacidad de comprender y sentir lo que otra persona 
experimenta desde su propia perspectiva. 
RECOMENDACIONES:
•	Valore todas las respuestas sin juzgarlas.
•	Refuerce la idea de que la empatía no es un rasgo con el que se nace, sino una 
habilidad que se puede aprender y practicar.
•	Si alguna definición resulta confusa, ayude a clarificarla utilizando ejemplos.
Desarrollo
6TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
5
Ahora que hemos reflexionado sobre qué es la empatía, realizaremos 
actividades que nos ayudarán a comprender su importancia, a identifi­
car cómo se sienten las y los demás, y a explorar cómo la empatía nos 
permite conectar con otras personas y fortalecer nuestras relaciones. 
[Todo el salón] 
Actividad 2: El día que nadie saludó a Sofía (15 min) 
a) Lea al grupo la siguiente historia: 
Fernanda llegó a una nueva escuela. Desde el primer día, saludaba con entusiasmo a sus 
compañeras y compañeros, pero todas y todos parecían ignorarla o estar demasiado ocu­
pados en sus propios asuntos. Pasaron los días y Fernanda comenzó a sentirse invisible. 
Nadie la trataba mal, pero tampoco la incluían. Un día, un compañero llamado Miguel notó 
su tristeza, le hizo algunas preguntas para saber qué le pasaba y la invitó a jugar. A partir 
de ese momento, Fernanda comenzó a sentirse bienvenida.
b) Pregunte al grupo:
•	¿Por qué podemos decir que Miguel fue empático?
•	¿Qué consecuencias tuvo su acción?
La empatía tiene dos aspectos fundamentales: sentir lo que las y los 
demás sienten, y entender su punto de vista. ¿Qué pasó con Miguel al 
ver a Fernanda? Al verla triste, también sintió tristeza. Además, enten­
dió cómo se sentía porque él mismo había vivido algo parecido cuando 
llegó por primera vez al equipo de básquet y nadie le hablaba. 
c) Invite a las y los estudiantes a compartir momentos en los que se hayan sentido como Fer­
nanda o hayan actuado con empatía, como Miguel.
d) Con base en lo compartido, pida que escriban en su libreta una definición de empatía con 
sus propias palabras y expliquen por qué consideran que es importante.
RECOMENDACIONES:
•	Refuerce la idea de que un pequeño gesto puede transformar la experiencia de 
alguien.
•	Si el grupo se siente cómodo, invite a compartir algunas definiciones en voz alta.
6TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
6
Cierre
[Todo el salón] 
Actividad 3: Reflexión y compromiso personal (5 min)
a) Pregunte al grupo: 
¿Cómo pueden aplicar la empatía en su vida diaria?
b) Solicite que cada estudiante escriba en una tarjeta una acción concreta que se comprome­
te a realizar para practicar la empatía, y que explique qué beneficios podría traer esa acción. 
Por ejemplo: “Poner atención para conocer cómo se sienten mis compañeras o compañeros. 
Al notar que alguien tiene una dificultad, intentar ponerme en su lugar. Así podría ayudarle.”
c) Coloquen los compromisos en un mural titulado “Nuestra comunidad empática”.
RECOMENDACIONES:
•	Invite a leer en voz alta algunas tarjetas si hay disposición.
•	Refuerce que las pequeñas acciones -como escuchar, incluir o comprender- ayu­
dan a construir relaciones sanas.
•	Mantenga el mural en un lugar visible del aula como recordatorio diario.
ACTIVIDAD 1. Las y los estudiantes 
escriben sobre una persona con la 
que hayan interactuado (compañera o 
compañero, familiar, vecina o vecino) 
y reflexionan sobre las siguientes 
preguntas: ¿Qué emociones crees que 
experimentó hoy? ¿Qué hiciste para 
mostrar empatía o qué podrías haber 
hecho? 
ACTIVIDAD 2. Cada estudiante trae 
una noticia relacionada con algún 
conflicto nacional o mundial. En equipos, 
analizan: ¿Cómo se sienten las personas 
involucradas? ¿Qué podríamos hacer 
para ayudar o solidarizarnos?  
Actividades cortas para continuar 
aprendiendo durante la semana
6TO PRIMARIA
DESARROLLO SOCIOEMOCIONAL
7
Evaluación de la ficha
Nivel de logro: Identifica qué es y por qué es importante la empatía.
Criterio
Nivel 1: Muy 
pocos lo hacen
Nivel 2: Lo hacen 
aproximadamente 
la mitad del salón
Nivel 3: Lo hacen 
la mayoría del 
salón
Explican qué es la 
empatía
Identifican acciones 
empáticas
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
ACTIVIDAD 3. Durante un día, cada 
estudiante realiza una acción empática 
en silencio (como ayudar, escuchar o 
agradecer). Después, escriben cómo se 
sintieron al hacerlo.
ACTIVIDAD 4. Proyecte y analicen en 
grupo el video “¿Qué es la empatía?” 
para profundizar en el concepto y su 
importancia: https://www.youtube.com/
watch?v=q9wd09wkkCs
ACTIVIDAD 5. Nuestra comunidad 
empática. Al finalizar la semana, 
dediquen un momento para compartir en 
grupo las acciones empáticas que hayan 
realizado o que hayan observado en 
alguna compañera o compañero. 
