FICHA 2: tus gestos me dicen que importo
4° primaria
FICHA 2: tus gestos me dicen que 
importo
Grado
Cuarto.
Campo formativo
De lo humano y lo comunitario.
Dimensión
Empatía.
Habilidad
Honrar la dignidad humana.
Indicador de logro
Identifica acciones que contribuyen a que cada persona 
se sienta vista, valorada y respetada en situaciones de 
conflicto y ante emociones difíciles.
Duración
30 minutos.
Materiales
Hoja de papel y lápices.
Resumen
En la actividad 1: el grupo dibuja una escena en la que 
se sintió acompañado o ignorado durante una emoción 
difícil.
En la actividad 2: a través del juego de “teatro congela­
do”, representan escenas de conflicto escolar o emocio­
nes intensas y ensayan diferentes maneras de actuar. 
En la actividad 3: escriben una acción personal que pue­
dan aplicar en su vida diaria para honrar la dignidad de 
otra persona en momentos difíciles.
4° primaria
Desarrollo Socioemocional
2
Honrar la dignidad humana no se trata solo de ser amables, 
sino de reconocer el valor intrínseco de cada persona, incluso 
cuando atraviesa emociones difíciles o comete errores. Para 
niñas y niños de 4° de primaria, esto implica aprender a acom­
pañar sin juzgar, validar sentimientos y elegir acciones respe­
tuosas, incluso en momentos tensos.
Las estrategias teatrales y expresivas permiten al grupo visuali­
zar conflictos comunes y transformarlos con nuevas respuestas. 
Esta vivencia concreta y corporal fortalece la empatía, favorece 
la autorregulación y entrena la capacidad de tomar decisiones 
que promuevan el respeto mutuo y el bienestar común.
Reflexiones para el desarrollo del docente
¿Qué actitudes de sus 
colegas o familiares le 
hacen sentirse valorada 
o valorado, incluso 
cuando comete errores? 
¿En qué momentos le 
ha costado acompañar 
emocionalmente a 
una persona cercana? 
¿Qué significado tiene 
para usted honrar la 
dignidad en su día a día 
como persona adulta y 
docente?
¿En qué situaciones su 
grupo de estudiantes 
suele expresar 
emociones difíciles 
como enojo, tristeza 
o frustración? ¿Qué 
formas de trato o 
actitudes observa 
entre compañeras y 
compañeros cuando 
alguien comete un 
error o se aísla? ¿Qué 
diferencias nota entre 
quienes se sienten 
valoradas o valorados y 
quienes no dentro del 
grupo?
¿Qué acciones concretas 
realiza para que el grupo 
de estudiantes se sienta 
escuchado, respetado 
y tomado en cuenta? 
¿Cómo reacciona 
habitualmente cuando 
surge un conflicto o 
una emoción intensa 
en clase? ¿Qué tipo 
de lenguaje verbal y 
corporal modela usted 
cuando interactúa 
con estudiantes en 
momentos difíciles?
Fundamento 
Teórico
4° primaria
Desarrollo Socioemocional
3
Introducción
4° primaria
Desarrollo Socioemocional
4
Actividades 
para la clase
[Parejas] 
Actividad 1: cuando me valoran (5 min) 
Hoy vamos a hablar de algo que todas las personas necesitamos: sen­
tirnos respetadas y valoradas, sobre todo cuando las cosas no van del 
todo bien.
a) Forme un semicírculo con sus estudiantes y pídales que cada quien mencione algo que le 
haya hecho sentirse valorada o valorado (puede ser un gesto, una palabra o una acción) en 
un momento difícil. Puede dar ejemplos como: “cuando me abrazan sin preguntar”, “cuando 
me escuchan sin burlarse”, etc.
 b) Escriba las ideas en el pizarrón. 
Recomendaciones:
•	Comente un ejemplo personal. 
•	Evite presionar al alumnado a compartir si no lo desea.
•	Reconozca y valide todas las emociones compartidas.
Desarrollo
4° primaria
Desarrollo Socioemocional
5
Recomendaciones:
•	Modele una situación con personas voluntarias antes de comenzar, para que se 
entienda la instrucción. 
•	Invite a observar cómo cambian los gestos, tonos o miradas.
•	Si alguien no desea actuar, puede participar como persona observadora y propo­
ner ideas.
[Equipo] 
Actividad 2: teatro congelado, ¡transforma la escena!                                        
(15 min)
a) Presente tres situaciones breves de conflicto escolar. Por ejemplo:
•	Juan se enoja y lanza su cuaderno al piso. Los demás personas se alejan.
•	Paulina llora porque perdió su turno. Alguien le dice: “¡Ya, no exageres!”
•	Diego no quiere participar en clase. Una compañera le dice: “siempre haces lo mismo”.
Si desea, puede agregar otras situaciones.
b) Forme equipos de 5 o 6 estudiantes. Cada grupo elegirá una escena, y dos o tres inte­
grantes la representarán usando la técnica del teatro congelado. Es decir, actuarán la escena 
completa y luego quedarán inmóviles en la última imagen.
El resto del equipo observará. Cuando las personas que actúan se congelen, alguien del 
equipo podrá acercarse y decir: “Yo cambiaría esto…”. Luego tomará el lugar de un personaje 
y propondrá otra acción o frase que haga que la persona se sienta más valorada y respetada.
c) Pida qué algún equipo represente su escena de teatro congelado frente a todo el grupo, 
si dispone de tiempo. 
Actividad 1: un integrante del grupo 
observa durante el día las acciones 
realizadas por sus compañeras y 
compañeros que hicieron sentir bien 
a otras personas, y al final del día 
las comparte con el grupo sin decir 
nombres.
Actividad 2: elaboren una frase 
respetuosa para comenzar el día, dirigida 
a que todas las personas se sientan 
valoradas. 
Actividad 3: al iniciar el día, coloque 
una cartulina con tres columnas: una 
verde, una amarilla y una roja. Las y los 
4° primaria
Desarrollo Socioemocional
6
Actividades cortas para continuar 
aprendiendo durante la semana
Cierre
[Individual] 
Actividad 3: compromiso personal (5 min)
Hoy descubrimos que nuestras palabras y gestos pueden hacer que al­
guien se sienta más sola o solo… o más valiosa o valioso. Vamos a ele­
gir una acción para ayudar a que otras personas se sientan valoradas. 
a) Pida al grupo que escriba en su cuaderno una acción concreta que se comprometan a 
realizar para que una persona que esté triste, enojada o en conflicto se sienta respetada. 
Por ejemplo: “Voy a preguntar cómo se siente antes de juzgar”, “voy a quedarme junto a 
quien llora”, “no me voy a burlar cuando alguien se equivoque”.
b) Pida que compartan algunas acciones de manera voluntaria. 
Recomendaciones:
•	Motíveles a escribir acciones que realmente puedan realizar.
•	Acompañe con preguntas como: ¿Qué frase ayuda? ¿Qué gesto te hace sentir 
valorada o valorado?
Evaluación de la ficha
Nivel de logro: Identifica qué es la empatía. 
Criterio
Nivel 1: muy 
pocos lo hacen.
Nivel 1: lo hacen 
aproximadamente 
la mitad del salón.
Nivel 3: lo hacen 
la mayoría del 
salón.
El grupo identifica 
situaciones en las que 
se sintieron valorados
Proponen acciones 
para ayudar a que 
otras personas se 
sientan valoradas 
Aciertos en la 
implementación
Recomendaciones 
para la próxima 
implementación
4° primaria
Desarrollo Socioemocional
7
estudiantes escribirán su nombre en la 
columna que represente su estado de 
ánimo: verde significa muy bien, amarillo 
es más o menos y rojo es mal.  Las y 
los compañeros pueden ofrecer gestos 
amables a quienes estén en rojo o 
amarillo.
Actividad 4: durante la semana, las y 
los estudiantes escriben en secreto algo 
respetuoso que hicieron por alguien 
más. Al final, se leen en voz alta sin decir 
quién fue. 
Actividad 5: el grupo comparte alguna 
situación en la que se haya sentido 
valorado. 
